<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../header/fonts/iconfont.css">
    <title>分类</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        * {
            box-sizing: border-box;
        }

        ul,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .header-wrap {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            z-index: 100;
            background-color: #f2f2f2;
        }

        .header-main {
            width: 100%;
            height: 59px;
            padding: 12px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-title {
            flex: 1;
            text-align: center;
            max-width: 70%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .f14 {
            font-size: 32px;
        }

        .mt59 {
            margin-top: 59px;
        }

        .container {
            position: absolute;
            bottom: 45px;
            top: 59px;
            left: 0;
            right: 0;
            display: flex;
            width: 100%;
            justify-content: space-between;
            overflow: hidden;
            background-color: #fff;
        }

        .left-nav-wrap {
            width: 90px;
        }

        .left-nav {
            width: 90px;
            text-align: center;
            overflow-y: auto;
        }

        .left-nav li {
            height: 46px;
            line-height: 46px;
            font-size: 12px;
            color: #333;
        }

        .active-nav {
            background-color: #f1f1f1;
        }

        .right-content {
            flex: 1;
            overflow-y: auto;
        }

        .banner {
            width: 100%;
            height: 104px;
            padding: 0 20px;
        }

        .banner img {
            width: 100%;
            height: 100%;
        }

        .cate-item {
            width: 100%;
            margin-top: 10px;
        }

        .cate-title {
            font-size: 16px;
            padding: 10px;
            font-weight: 400;
            text-align: center;
        }

        .cate-title::before {
            content: '---';
            margin-right: 10px;
            color: #f1f1f1;
        }

        .cate-title::after {
            content: '---';
            margin-left: 10px;
            color: #f1f1f1;
        }

        .cate-content {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
        }

        .cell {
            width: 33%;
            height: 80px;
            box-shadow: 0 0 5px #f1f1f1;
            text-align: center;
        }

        .cell img {
            width: 52px;
            height: 52px;
        }

        .cell div {
            font-size: 12px;
            color: #666;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <header class="header-wrap">
        <header class="header-main">
            <div class="header-left">
                <span class="iconfont iconarrow-lift f14"></span>
            </div>
            <div class="header-title">
                <span>分类</span>
            </div>
            <div class="header-right">
                <span class="iconfont iconsearch f14"></span>
            </div>
        </header>
    </header>
    <div class="container">
        <div class="left-nav">
            <ul>
                <li>新品</li>
                <li>众筹</li>
                <li class="active-nav">小米手机</li>
                <li>Redmi手机</li>
                <li>黑鲨手机</li>
                <li>手机配件</li>
                <li>电视</li>
                <li>大家电</li>
                <li>电脑</li>
                <li>小爱智能</li>
                <li>路由器</li>
                <li>生活电器</li>
                <li>厨房电器</li>
                <li>智能穿戴</li>
                <li>车载出行</li>
                <li>个护健康</li>
                <li>个护健康</li>
                <li>日用百货</li>
                <li>有品精选</li>
                <li>米粉卡</li>
            </ul>
        </div>

        <div class="right-content">
            <div class="banner">
                <img src="./images/banner.jpg" alt="">
            </div>
            <div class="cate-item">
                <div class="cate-title">手机</div>
                <div class="cate-content">
                    <div class="cell">
                        <img src="./images/redmi8.png" alt="">
                        <div>Redmi 8</div>
                    </div>
                    <div class="cell">
                        <img src="./images/redmi8A.png" alt="">
                        <div>Redmi 8A</div>
                    </div>
                    <div class="cell">
                        <img src="./images/mix4.png" alt="">
                        <div>小米mix4</div>
                    </div>
                    <div class="cell">
                        <img src="./images/mi9cc.png" alt="">
                        <div>小米9 Pro 5G</div>
                    </div>
                    <div class="cell">
                        <img src="./images/k20pro.gif" alt="">
                        <div>Redmi K20至尊版</div>
                    </div>
                    <div class="cell">
                        <img src="./images/k20.gif" alt="">
                        <div>Redmi K20</div>
                    </div>
                    <div class="cell">
                        <img src="./images/redmi8A.png" alt="">
                        <div>Redmi 8A</div>
                    </div>
                    <div class="cell">
                        <img src="./images/mi9.png" alt="">
                        <div>小米9</div>
                    </div>
                    <div class="cell">
                        <img src="./images/k20pro.gif" alt="">
                        <div>Redmi K20至尊版</div>
                    </div>
                    <div class="cell">
                        <img src="./images/k20.gif" alt="">
                        <div>Redmi K20</div>
                    </div>
                    <div class="cell">
                        <img src="./images/redmi8A.png" alt="">
                        <div>Redmi 8A</div>
                    </div>
                    <div class="cell">
                        <img src="./images/mi9.png" alt="">
                        <div>小米9</div>
                    </div>
                </div>
            </div>
            <div class="cate-item">
                <div class="cate-title">大家电</div>
                <div class="cate-content">
                    <div class="cell">
                        <img src="./images/bx.png" alt="">
                        <div>冰箱</div>
                    </div>
                    <div class="cell">
                        <img src="./images/kt.png" alt="">
                        <div>空调</div>
                    </div>
                    <div class="cell">
                        <img src="./images/likt.png" alt="">
                        <div>立体空调</div>
                    </div>
                    <div class="cell">
                        <img src="./images/gtxyj.png" alt="">
                        <div>滚筒洗衣机</div>
                    </div>
                    <div class="cell">
                        <img src="./images/blxyj.png" alt="">
                        <div>波轮洗衣机</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>