<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="./image/favicon.png">
    <title>职位列表</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            width: 100%;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 54px;
            background-color: #62d5c8;
            color: #fff;
            z-index: 200;
            box-shadow: 0 1px 10px rgba(0, 0, 0, .1);
            padding: 8px 18px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .top img {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            box-sizing: border-box;
        }

        .info {
            flex: 1;
            margin-left: 14px;
            box-sizing: border-box;
        }

        .user {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        .btn {
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: #fff;
            color: #62d5c8;
            border-radius: 15px;
            box-sizing: border-box;
        }

        .jobs {
            width: 100%;
            margin-top: 55px;
            background-color: #fff;
        }

        .job-item {
            width: 100%;
            padding: 8px 18px;
            border-bottom: 1px solid #f1f1f1;
            box-sizing: border-box;
            margin-top: 5px;
        }

        .job-item img {
            width: 47px;
            height: 47px;
        }

        .job-item .des {
            flex: 1;
            margin-left: 15px;
            box-sizing: border-box;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .zhiwei {
            font-size: 15px;
            color: #333;
        }

        .salary {
            color: #fc6c38;
            font-size: 18px;
            padding: 5px;
        }

        .gs {
            font-size: 12px;
            color: #666;
        }

        .white-btn {
            border: 1px solid #62d5c8;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top flex">
            <img src="./image/avatar·.jpg" alt="">
            <div class="info flex">
                <div class="user">
                    <span class="name">兰女士</span>
                    <span class="company">软通动力 · 招聘经理</span>
                </div>
                <span class="btn">立即沟通</span>
            </div>
        </div>
        <div class="jobs">
            <div class="job-item flex">
                <img src="./image/107512.jpg" alt="">
                <div class="des">
                    <div class="flex">
                        <span class="zhiwei">web前端</span>
                        <span class="salary">8-15K</span>
                    </div>
                    <div class="flex">
                        <span class="gs">中软国际 · 深圳</span>
                        <span class="btn white-btn">立即沟通</span>
                    </div>
                </div>
            </div>
            <div class="job-item flex">
                <img src="./image/17068b55ba15c6e544c31a54c37413d6be1bd4a3bd2a63f070bdbdada9aad826.jpg" alt="">
                <div class="des">
                    <div class="flex">
                        <span class="zhiwei">web前端</span>
                        <span class="salary">12-15K</span>
                    </div>
                    <div class="flex">
                        <span class="gs">软通动力 · 深圳</span>
                        <span class="btn white-btn">立即沟通</span>
                    </div>
                </div>
            </div>
            <div class="job-item flex">
                <img src="./image/2c5b61a8491825e1a46c7a45c7e176d9f813e673a887cfe50ecb4c345bc7fbf1_s.jpg" alt="">
                <div class="des">
                    <div class="flex">
                        <span class="zhiwei">web前端</span>
                        <span class="salary">10-15K</span>
                    </div>
                    <div class="flex">
                        <span class="gs">法本 · 深圳</span>
                        <span class="btn white-btn">立即沟通</span>
                    </div>
                </div>
            </div>
            <div class="job-item flex">
                <img src="./image/5fd9804307c9e266559d8c4c911d228fbe1bd4a3bd2a63f070bdbdada9aad826.png" alt="">
                <div class="des">
                    <div class="flex">
                        <span class="zhiwei">web前端</span>
                        <span class="salary">9-15K</span>
                    </div>
                    <div class="flex">
                        <span class="gs">英孚 · 深圳</span>
                        <span class="btn white-btn">立即沟通</span>
                    </div>
                </div>
            </div>
            <div class="job-item flex">
                <img src="./image/107512.jpg" alt="">
                <div class="des">
                    <div class="flex">
                        <span class="zhiwei">web前端</span>
                        <span class="salary">8-15K</span>
                    </div>
                    <div class="flex">
                        <span class="gs">中软国际 · 深圳</span>
                        <span class="btn white-btn">立即沟通</span>
                    </div>
                </div>
            </div>
            <div class="job-item flex">
                <img src="./image/17068b55ba15c6e544c31a54c37413d6be1bd4a3bd2a63f070bdbdada9aad826.jpg" alt="">
                <div class="des">
                    <div class="flex">
                        <span class="zhiwei">web前端</span>
                        <span class="salary">12-15K</span>
                    </div>
                    <div class="flex">
                        <span class="gs">软通动力 · 深圳</span>
                        <span class="btn white-btn">立即沟通</span>
                    </div>
                </div>
            </div>
            <div class="job-item flex">
                <img src="./image/2c5b61a8491825e1a46c7a45c7e176d9f813e673a887cfe50ecb4c345bc7fbf1_s.jpg" alt="">
                <div class="des">
                    <div class="flex">
                        <span class="zhiwei">web前端</span>
                        <span class="salary">10-15K</span>
                    </div>
                    <div class="flex">
                        <span class="gs">法本 · 深圳</span>
                        <span class="btn white-btn">立即沟通</span>
                    </div>
                </div>
            </div>
            <div class="job-item flex">
                <img src="./image/5fd9804307c9e266559d8c4c911d228fbe1bd4a3bd2a63f070bdbdada9aad826.png" alt="">
                <div class="des">
                    <div class="flex">
                        <span class="zhiwei">web前端</span>
                        <span class="salary">9-15K</span>
                    </div>
                    <div class="flex">
                        <span class="gs">英孚 · 深圳</span>
                        <span class="btn white-btn">立即沟通</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>