<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            padding: 3%;
            box-sizing: border-box;
            overflow: hidden;
        }

        .box .loader {
            width: 30%;
            height: 200px;
            float: left;
            margin-right: 3%;
            border: 1px solid #ccc;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading1 {
            width: 60px;
            height: 60px;
            position: relative;
        }

        .loading1 i {
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            background-color: #333;
            left: 0;
            top: 0;
            opacity: 0;
        }

        .loading1 i:nth-child(1) {
            animation: loading1 1s linear 0 infinite;
        }

        .loading1 i:nth-child(2) {
            animation: loading1 1s linear 0.2s infinite;
        }

        .loading1 i:nth-child(3) {
            animation: loading1 1s linear 0.4s infinite;
        }

        @keyframes loading1 {
            0% {
                transform: scale(0);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 0;
            }
        }

        .loading2 {
            width: 40px;
            height: 40px;
            position: relative;
        }

        .loading2 i {
            display: block;
            border: 2px solid #333;
            border-color: transparent #333;
            border-radius: 50%;
            position: absolute;
        }

        .loading2 i:nth-child(1) {
            width: 35px;
            height: 35px;
            left: 0;
            top: 0;
            animation: loading2 1s ease-in-out 0s infinite;
        }

        .loading2 i:nth-child(2) {
            width: 15px;
            height: 15px;
            left: 10px;
            top: 10px;
            animation: loading2 1s ease-in-out 0.5s infinite reverse;
        }

        @keyframes loading2 {
            0% {
                transform: rotate(0deg) scale(1);
            }

            50% {
                transform: rotate(180deg) scale(0.6);
            }

            100% {
                transform: rotate(360deg) scale(1);
            }
        }

        .loading3 {
            width: 80px;
            height: 20px;
            position: relative;
        }

        .loading3 i {
            display: block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            border-radius: 50%;
            background-color: #333;
            position: absolute;
        }

        @keyframes loading3 {
            0% {
                left: 100px;
                top: 0;
            }

            80% {
                left: 0;
                top: 0;
            }

            85% {
                left: 0;
                top: -20px;
                width: 20px;
                height: 20px;
            }

            90% {
                left: 40px;
                top: -20px;
            }

            95% {
                left: 100px;
                top: -20px;
                width: 20px;
                height: 20px;
            }

            100% {
                left: 100px;
                top: 0;
            }
        }

        .loading3 i:nth-child(1) {
            animation: loading3 2s linear 0s infinite;
        }

        .loading3 i:nth-child(2) {
            animation: loading3 2s linear -0.4s infinite;
        }

        .loading3 i:nth-child(3) {
            animation: loading3 2s linear -0.8s infinite;
        }

        .loading3 i:nth-child(4) {
            animation: loading3 2s linear -1.2s infinite;
        }

        .loading3 i:nth-child(5) {
            animation: loading3 2s linear -1.6s infinite;
        }

    </style>
</head>

<body>
    <div class="box">
        <div class="loader">
            <div class="loading1">
                <i></i>
                <i></i>
                <i></i>
            </div>
        </div>
        <div class="loader">
            <div class="loading2">
                <i></i>
                <i></i>
            </div>
        </div>
        <div class="loader">
            <div class="loading3">
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
            </div>
        </div>
    </div>
</body>

</html>