body {
    background-color: #eee;
}

* {
    box-sizing: border-box;
}

.search-wrap {
    background-color: pink;
    height: 44px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    
    .icon {
        margin-right: 20px;
        img {
            width: 20px;
            height: 18px;
        }
    }

    .search {
        display: flex;
        align-items: center;
        background-color: #fff;
        border-radius: 22px;
        height: 30px;
        flex: 1;

        .s-jd {
            position: relative;
            width: 20px;
            height: 15px;
            margin-left: 11px;
            margin-right: 16px;
            background: url(../images/jd.png) no-repeat;
            background-size: 20px 15px;

            &::after {
                content: '';
                position: absolute;
                right: -10px;
                top: 0;
                display: block;
                width: 1px;
                height: 15px;
                background: #ddd;
            }
        }

        .s-sea {
            width: 18px;
            height: 15px;
            background: url(../images/jd-sprites.png) no-repeat -81px 0;
            background-size: 200px auto;
        }

        input {
            margin-left: 5px;
            outline: none;
            border: none;
        }
    }

    .login {
        margin-left: 10px;
        width: 40px;
        height: 44px;
        text-align: right;
        font-size: 14px;
        color: #fff;
    }
}

.navs {
    margin-top: 10px;
    width: 100%;
    height: 167px;
    display: flex;
    flex-wrap: wrap;
    padding: 5px 10px;
    background-color: #fff;

    .n-item {
        width: 20%;
        height: 81px;
        display: flex;
        padding-top: 5px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            width: 40px;
            height: 40px;
        }

        .n-text {
            color: #666;
            font-size: 14px;
        }
    }
}

.news {
    display: flex;
    width: 100%;
    height: 130px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    background-color: #fff;

    .ne-item + .ne-item{
        border-left: 1px solid #eee;
    }

    .ne-item {
        height: 120px;
        padding: 5px;

        img {
            width: 100%;
            height: 100%;
        }

        &:nth-child(1) {
            flex: 2;
        }

        &:nth-child(2) {
            flex: 1;
        }

        &:nth-child(3) {
            flex: 1;
        }
    }
}

.brand {
    width: 100%;
    height: 100px;
    display: flex;

    .b-item {
        flex: 1;

        img{
            width: 100%;
            height: 100%;
        }
    }
}

.cells {
    margin-top: 10px;
    width: 100%;
    padding: 5px 10px 0 10px;
    background-color: #fff;

    .c-item {
        height: 44px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #eee; 

        &::after {
            content: '';
            width: 8px;
            height: 8px;
            border: 0 solid #666;
            border-width: 1px 1px 0 0;
            transform: rotate(45deg); 
        }

        &:last-child{
            border-bottom: 0;
        }
    }
}

.card {
    margin-top: 10px;
    width: 100%;
    padding: 5px 10px 0 10px;
    background-color: #fff;

    .ca-item {
        width: 100%;
        height: 120px;
        display: flex;
        border-bottom: 1px solid #eee; 

        img {
            width: 90px;
            height: 120px;
            margin-right: 20px;
        }

        .ca-des {
            flex: 1;
            overflow: hidden;
            
            .ca-title {
                font-size: 18px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .ca-sec {
                display: -webkit-box;
                font-size: 14px;
                margin-top: -10px;
                color: #666;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                line-height: 18px;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .ca-oth {
                font-size: 14px;
                color: #333;
                margin-top: -5px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }


        &:last-child{
            border-bottom: 0;
        }
    }
}