<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PC 头部导航</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            color: #555;
            font-size: 15px;
            line-height: 24px;
            background: #fafafa;
        }
        ul{
            list-style: none;
        }
        a{
            color: #555;
            text-decoration: none;
        }
        .site-header{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            background-color: #fff;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.07);
        }
        .header-wrap{
            width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        .header-main {
            display: flex;
            align-items: center;
            height: 80px;
            position: relative;
        }
        .logo a img {
            width: 120px;
            height: auto;
            margin-right: 12px;
        }
        .step {
            position: relative;
            padding: 0 15px;
        }
        .step::after {
            content: '';
            width: 1px;
            height: 40px;
            background-color: #e3e3e3;
            position: absolute;
            transform: translateY(-50%);
        }
        .nav-item{
            text-align: center;
            font-weight: bold;
        }
        .nav-item>ul>li {
            position: relative;
            display: inline-block;
            padding: 0 12px;
            height: 100%;
            height: 80px;
            line-height: 80px;
        }
        .nav-item > ul > li:hover .second-list {
            display: block;
        }
        .nav-item .second-list {
            position: absolute;
            display: none;
            width: 150px;
            top: 80px;
            left: -30px;
            background-color: #fff;
            transition: all 1s ease .1s;
            padding: 10px;
        }
        .nav-item .second-list li {
            height: 30px;
            line-height: 30px;
        }
        .action{
            display: flex;
            justify-content: flex-end;
            margin-left: 30px;
        }
        .search {
            border: 1px solid #666;
            height: 30px;
            width: 160px;
            border-radius: 15px;
            padding: 0 10px;
        }
        .search input {
            border: none;
            outline: none;
            color: #999;
            font-size: 12px;
        }
        .login, .register {
            width: 50px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 15px;
            padding: 0 10px;
            font-size: 14px;
            font-weight: 400;
        }
        .login {
            margin: 0 15px;
            background-image: -webkit-linear-gradient(45deg,#2196F3,#03A9F4);
        }
        .register {
            background-image: -webkit-linear-gradient(45deg,#FF9800,#FF9800);
        }
        .login > a, .register > a {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="site-header">
        <div class="header-wrap">
            <div class="header-main">
                <div class="logo">
                    <a href="">
                        <img src="./images/logo.png" alt="">
                    </a>
                </div>
                <div class="step"></div>
                <nav class="nav-item">
                    <ul>
                        <li>
                            <a href="">首页</a>
                        </li>
                        <li>
                            <a href="">诗与故事</a>
                            <ul class="second-list">
                                <li><a href="">文艺愤青</a></li>
                                <li><a href="">旅游攻略</a></li>
                                <li><a href="">生活腔调</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">作品欣赏</a>
                        </li>
                        <li>
                            <a href="">杂货铺</a>
                            <ul class="second-list">
                                <li><a href="">文艺愤青</a></li>
                                <li><a href="">旅游攻略</a></li>
                                <li><a href="">生活腔调</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">软件工具</a>
                        </li>
                        <li>
                            <a href="">工作室</a>
                            <ul class="second-list">
                                <li><a href="">文艺愤青</a></li>
                                <li><a href="">旅游攻略</a></li>
                                <li><a href="">生活腔调</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">技术栈</a>
                        </li>
                        <li>
                            <a href="">小程序</a>
                            <ul class="second-list">
                                <li><a href="">文艺愤青</a></li>
                                <li><a href="">旅游攻略</a></li>
                                <li><a href="">生活腔调</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">造梦者</a>
                        </li>
                    </ul>
                </nav>
                <div class="action">
                    <div class="search">
                        <input type="text" name="" id="" placeholder="输入内容">
                    </div>
                    <div class="login">
                        <a href="">登录</a>
                    </div>
                    <div class="register">
                        <a href="">注册</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>