<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>房地产案例</title>
    <style>
        h3, p{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 278px;
            height: 328px;
            margin: 30px auto;
            overflow: hidden;
            cursor: pointer;
        }
        .box:hover {
            background-color: #0e98a5;
        }
        .box:hover img{
            transform: scale(1.2);
        }
        .box:hover h3, .box:hover p{
            color: #fff;
        }
        span{
            display: block;
            width: 279px;
            height: 175px;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }
        img {
            width: 279px;
            height: 175px;
            display: block;
            transition: all 1s ease-in-out;
        }
        .b-h3{
            font-size: 18px;
            color: #333;
            font-weight: normal;
            margin: 20px 0;
            text-align: center;
        }
        .b-p{
            font-size: 14px;
            color: #999;
            line-height: 24px;
            padding: 0 25px;
        }
        .fl {
            float: left;
        }
        .ml50 {
            margin-left: 50px;
        }
        .title {
            width: 100%;
            text-align: center;
            margin-top: 52px;
        }
        .title .t-h3 {
            font-size: 30px;
            color: #333;
            font-weight: normal;
        }
        .title .t-p{
            font-size: 16px;
            color: #888;
            margin-top: 4px;
        }
        .title i{
            display: block;
            width: 41px;
            height: 2px;
            background-color: #0e98a5;
            margin: 20px auto 0;
        }
    </style>
</head>
<body>
    <div class="title">
        <h3 class="t-h3">官方直营 真实可靠</h3>
        <p class="t-p">房地产专注直营 真正让利给消费者！服务有保障 安全有保障！</p>
        <i></i>
    </div>
    <div class="box fl ml50">
        <span>
            <img src="./directSalesPic01.jpg" alt="">
        </span>
        <h3 class="b-h3">官方平台 权威可信</h3>
        <p class="b-p">所有房源信息均由房地产官方提供，及时更新，真实可靠。</p>
    </div>
    <div class="box fl ml50">
        <span>
            <img src="./directSalesPic02.jpg" alt="">
        </span>
        <h3 class="b-h3">海量房源  实时更新</h3>
        <p class="b-p">平台内拥有房地产官方海量一手房源，实时更新让您第一时间获得心仪房型。</p>
    </div>
    <div class="box fl ml50">
        <span>
            <img src="./directSalesPic03.jpg" alt="">
        </span>
        <h3 class="b-h3">优惠多多 一键全享</h3>
        <p class="b-p">不定期举行官方活动专区，超多优惠一键全享。</p>
    </div>
    <div class="box fl ml50">
        <span>
            <img src="./directSalesPic04.jpg" alt="">
        </span>
        <h3 class="b-h3">品质服务 拒绝骚扰</h3>
        <p class="b-p">在线咨询，免费通话，官方客服为您提供五星级的服务，拒绝电话骚扰。</p>
    </div>
</body>
</html>